Repository: homeIoTDev/jsonsui
Catalog: src/Jsonsui.UI/Resources/Strings.*.resx
Languages: de

# Window_Minimize
source: Minimize
de: Minimieren

# Window_Maximize
source: Maximize
de: Maximieren

# Window_Close
source: Close
de: Schließen

# Toolbar_OpenFile
source: Open file (Ctrl+O)
de: Datei öffnen (Strg+O)

# Toolbar_Save
source: Save (Ctrl+S)
de: Speichern (Strg+S)

# Toolbar_ShowDiff
source: Show diff (Ctrl+D)
de: Diff anzeigen (Strg+D)

# Toolbar_ToggleTextMode
source: Toggle text mode
de: Textmodus umschalten

# Toolbar_ToggleTheme
source: Toggle theme
de: Design umschalten

# Toolbar_Undo
source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)

# Toolbar_Redo
source: Redo (Ctrl+Y / Ctrl+Shift+Z)
de: Wiederholen (Strg+Y / Strg+Umschalt+Z)

# Tree_FilterPlaceholder
source: Filter... (Ctrl+Shift+L)
de: Filtern... (Strg+Umschalt+L)

# Tree_ObjectTag
source: {0} fields
de: {0} Felder

# Tree_ArrayTag
source: {0} items
de: {0} Elemente

# Schema_Status_None
source: ⚠ No schema
de: ⚠ Kein Schema

# Schema_Status_Error
source: ⚠ Schema error
de: ⚠ Schemafehler

# Schema_Tooltip_Auto
source: Schema: {0} Source: auto-detected via $schema
de: Schema: {0} Quelle: automatisch über $schema erkannt

# Schema_Tooltip_Manual
source: Schema: {0} Source: manually selected
de: Schema: {0} Quelle: manuell ausgewählt

# Schema_Tooltip_Failed
source: The specified JSON schema could not be loaded. Click to choose another schema.
de: Das angegebene JSON-Schema konnte nicht geladen werden. Klicken, um ein anderes Schema auszuwählen.

# Schema_Tooltip_None
source: No JSON schema loaded. Click to choose a schema.
de: Kein JSON-Schema geladen. Klicken, um ein Schema auszuwählen.

# Status_Saved
source: saved
de: gespeichert

# Errors_Tooltip
source: Errors
de: Fehler

# Errors_Count
source: {0} errors
de: {0} Fehler

# Errors_Header
source: Errors ({0})
de: Fehler ({0})

# Error_Missing
source: MISSING
de: FEHLT

# Editor_SelectType
source: Select type
de: Typ auswählen

# Editor_Back
source: back
de: zurück (Alt+←, Backspace)

# Editor_NoItemSelected
source: No item selected
de: Kein Item ausgewählt

# Property_Add
source: Add property
de: Eigenschaft hinzufügen

source: Property actions
de: Eigenschaftsaktionen

# Property_SchemaSection
source: Schema properties
de: Schema-Eigenschaften

# Property_NoneAvailable
source: No schema properties available
de: Keine Schema-Eigenschaften verfügbar

# Property_AddCustom
source: + Custom property
de: + Benutzerdefinierte Eigenschaft

# Property_CustomTitle
source: Custom property
de: Benutzerdefinierte Eigenschaft

# Property_NamePlaceholder
source: Property name
de: Eigenschaftsname

# Property_TypeFor
source: Type for "{0}"
de: Typ für "{0}"

# Property_Default
source: default {0}
de: Standard {0}

# Action_Add
source: Add
de: Hinzufügen

# Action_Delete
source: Delete
de: Löschen

# Action_Rename
source: Rename
de: Umbenennen

# Action_SetNull
source: Set to null
de: Auf null setzen

# Action_Close
source: Close
de: Schließen

# Array_Add
source: Add
de: Hinzufügen

# Badge_Required
source: REQUIRED
de: ERFORDERLICH

# Badge_Deprecated
source: DEPRECATED
de: VERALTET

# Badge_ReadOnly
source: READ-ONLY
de: NUR LESEN

# Diff_Title
source: JSON Diff
de: JSON-Vergleich

# Diff_NoChanges
source: No changes.
de: Keine Änderungen.

# Diff_Summary
source: {0} changes
de: {0} Änderungen

# Diff_Summary_Singular
source: 1 change
de: 1 Änderung

# Dialog_OpenJson
source: Open JSON File
de: JSON-Datei öffnen

# Dialog_OpenSchema
source: Open Schema File
de: Schema-Datei öffnen

# Save_Error
source: Save error: {0}
de: Fehler beim Speichern: {0}

# Load_InvalidJson
source: Invalid JSON – file could not be loaded: {0}
de: Ungültiges JSON – Datei konnte nicht geladen werden: {0}

# Load_FileFailed
source: File could not be loaded: {0}
de: Datei konnte nicht geladen werden: {0}

# Rename_EmptyName
source: Name must not be empty.
de: Name darf nicht leer sein.

# Rename_InvalidName
source: Invalid property name.
de: Ungültiger Property-Name.

# Rename_AlreadyExists
source: "{0}" already exists.
de: "{0}" existiert bereits.

# Rename_NotFound
source: Property not found.
de: Property nicht gefunden.

source: Rename failed.
de: Umbenennen fehlgeschlagen.

# Validation_Required
source: {0} is required
de: {0} ist erforderlich

# Validation_IsNull
source: {0} is null
de: {0} ist null

# Validation_IsEmpty
source: {0} is empty
de: {0} ist leer

# Validation_Const
source: {0} must equal {1}
de: {0} muss gleich {1} sein

# Validation_Pattern
source: {0} must match pattern {1}
de: {0} muss dem Muster {1} entsprechen

# Validation_MinLength
source: {0} must be at least {1} characters
de: {0} muss mindestens {1} Zeichen lang sein

# Validation_MaxLength
source: {0} must be at most {1} characters
de: {0} muss höchstens {1} Zeichen lang sein

# Validation_Minimum
source: {0} must be >= {1}
de: {0} muss >= {1} sein

# Validation_Maximum
source: {0} must be <= {1}
de: {0} muss <= {1} sein

# Temporal_PickDate
source: Pick date
de: Datum auswählen

# Temporal_PickTime
source: Pick time
de: Zeit auswählen
